<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1>Logo</h1>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <h2>My Website</h2>
        <div class="main-text">
          <p>
            This is a test website. <br />
            I will update it the more experience i get <br />
            <br />
            <b>Anyways!</b> <br />
            Have this blob to accompany you for the time being! They are real
            nice.
          </p>
        </div>
        <img src="./blob.png" alt="" />
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="">Contact</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
      </ul>
      <div class="us-info">
        <p>More information about us.</p>
      </div>
    </footer>
  </body>
</html>
